[loggers]
keys=root,dev

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=extend,simple

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_dev]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=extend
args=('log/myPygui.log', 'a')

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s
